# gymsystem

./: .gitblah-Jn1Z.swp  .gitblah-Ywez.swp  .gitblah-gaLM.swp  README.md  app.py  build.gradle  gitblah-gaLM  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gymsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  border_input_box.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_today_24.xml  ic_calendar.xml  ic_location.xml  ic_man.xml  ic_member.xml  ic_woman.xml
app/src/main/res/layout/: activity_account.xml  activity_address.xml  activity_bookrecord.xml  activity_facility.xml  activity_fpassword.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_moredate.xml  activity_paymentrecord.xml  activity_quicklogin.xml  activity_qverification.xml  activity_register.xml  activity_rverification.xml  activity_setpassword.xml  activity_userinformation.xml  fragment_book.xml  fragment_bookitem.xml  fragment_facilityitem.xml  fragment_home.xml  fragment_shop.xml  fragment_user.xml  fragment_youritemsite.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  placechoice.xml
app/src/main/res/values/: colors.xml  spinning.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gym-admin/: pom.xml
gym-portal/: pom.xml
(+216 files in other folders)
