<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#584F60"
    android:orientation="vertical"
    tools:context=".loginsystem.RverificationActivity"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/back_rver"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="15dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_arrow_white_24"/>



    <TextView
        android:id="@+id/title_rver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:text="Enter Verification Code"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/decription_rver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="Verification code sent to "
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/phone_rver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="111 1111 1111 "
        android:textColor="#99FFFFFF"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Inputphone_rver"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        app:boxBackgroundColor="#746C7C"
        app:endIconMode="clear_text"
        android:hint="Enter the Verification code"
        android:textColorHint="#B1AEB9">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btn_rver"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Confirm"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTint="#43CD93"
        style="@style/Widget.Material3.Button.ElevatedButton"
        />

    <TextView
        android:id="@+id/resend_rver"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Resend verification code"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


</LinearLayout>